<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Actual vs Predicted Load' inline='true' name='federated.0f9sp0k1ucra72172mcmn1kwkwny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Actual vs Predicted Load' name='textscan.0351x001m4rl1a13uvtlg12ddml8'>
            <connection class='textscan' directory='C:/Users/patri/Desktop/Data Analytics Bootcamp/Homework/23-Final-Project/Energy_Load_Forecasting' filename='Actual vs Predicted Load.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0351x001m4rl1a13uvtlg12ddml8' name='Actual vs Predicted Load.csv' table='[Actual vs Predicted Load#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Hour Count' ordinal='1' />
            <column datatype='integer' name='Actual: ' ordinal='2' />
            <column datatype='real' name='Predicted: ' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Actual vs Predicted Load.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Actual vs Predicted Load.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hour Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hour Count]</local-name>
            <parent-name>[Actual vs Predicted Load.csv]</parent-name>
            <remote-alias>Hour Count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual: </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Actual: ]</local-name>
            <parent-name>[Actual vs Predicted Load.csv]</parent-name>
            <remote-alias>Actual: </remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Predicted: </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Predicted: ]</local-name>
            <parent-name>[Actual vs Predicted Load.csv]</parent-name>
            <remote-alias>Predicted: </remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual:' datatype='integer' name='[Actual: ]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Hour Count]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Predicted:' datatype='real' name='[Predicted: ]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='weather and load' inline='true' name='federated.0z80o9y00shsar1fxyg9f1njv3b8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather and load' name='textscan.06lr29u0wiu6lj1do6xfd0dzia6a'>
            <connection class='textscan' directory='C:/Users/patri/Desktop/Data Analytics Bootcamp/Homework/23-Final-Project/Energy_Load_Forecasting' filename='weather and load.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06lr29u0wiu6lj1do6xfd0dzia6a' name='weather and load.csv' table='[weather and load#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Dates' ordinal='0' />
            <column datatype='integer' name='Day Of Week' ordinal='1' />
            <column datatype='integer' name='Temp' ordinal='2' />
            <column datatype='integer' name='Dew Point' ordinal='3' />
            <column datatype='integer' name='HE' ordinal='4' />
            <column datatype='integer' name='Humidity' ordinal='5' />
            <column datatype='integer' name='Cloud Cover' ordinal='6' />
            <column datatype='integer' name='Load' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[weather and load.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dates</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Dates]</local-name>
            <parent-name>[weather and load.csv]</parent-name>
            <remote-alias>Dates</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day Of Week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day Of Week]</local-name>
            <parent-name>[weather and load.csv]</parent-name>
            <remote-alias>Day Of Week</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Temp]</local-name>
            <parent-name>[weather and load.csv]</parent-name>
            <remote-alias>Temp</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dew Point</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dew Point]</local-name>
            <parent-name>[weather and load.csv]</parent-name>
            <remote-alias>Dew Point</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HE]</local-name>
            <parent-name>[weather and load.csv]</parent-name>
            <remote-alias>HE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Humidity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Humidity]</local-name>
            <parent-name>[weather and load.csv]</parent-name>
            <remote-alias>Humidity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cloud Cover</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cloud Cover]</local-name>
            <parent-name>[weather and load.csv]</parent-name>
            <remote-alias>Cloud Cover</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Load</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Load]</local-name>
            <parent-name>[weather and load.csv]</parent-name>
            <remote-alias>Load</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Cloud Cover]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Load]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column-instance column='[Cloud Cover]' derivation='Avg' name='[avg:Cloud Cover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Load]' derivation='Avg' name='[avg:Load:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp]' derivation='Avg' name='[avg:Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cloud Cover]' derivation='Sum' name='[sum:Cloud Cover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.407407' measure-ordering='alphabetic' measure-percentage='0.592593' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0z80o9y00shsar1fxyg9f1njv3b8].[avg:Load:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0z80o9y00shsar1fxyg9f1njv3b8].[avg:Cloud Cover:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0z80o9y00shsar1fxyg9f1njv3b8].[sum:Cloud Cover:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0z80o9y00shsar1fxyg9f1njv3b8].[avg:Temp:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0z80o9y00shsar1fxyg9f1njv3b8].[sum:Temp:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='200 Hour Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Actual vs Predicted Load' name='federated.0f9sp0k1ucra72172mcmn1kwkwny' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9sp0k1ucra72172mcmn1kwkwny'>
            <column caption='Actual:' datatype='integer' name='[Actual: ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Hour Count]' role='dimension' type='quantitative' />
            <column caption='Predicted:' datatype='real' name='[Predicted: ]' role='measure' type='quantitative' />
            <column-instance column='[Hour Count]' derivation='None' name='[none:Hour Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual: ]' derivation='Sum' name='[sum:Actual: :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted: ]' derivation='Sum' name='[sum:Predicted: :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[none:Hour Count:qk]' included-values='in-range'>
            <min>40100</min>
            <max>40300</max>
          </filter>
          <slices>
            <column>[federated.0f9sp0k1ucra72172mcmn1kwkwny].[none:Hour Count:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Predicted: :qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Actual: :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Predicted: :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Actual: :qk] + [federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Predicted: :qk])</rows>
        <cols>[federated.0f9sp0k1ucra72172mcmn1kwkwny].[none:Hour Count:qk]</cols>
      </table>
      <simple-id uuid='{1A4AFE82-0BD1-414F-9CF6-D1DC4AB36901}' />
    </worksheet>
    <worksheet name='48 Hour Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Actual vs Predicted Load' name='federated.0f9sp0k1ucra72172mcmn1kwkwny' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9sp0k1ucra72172mcmn1kwkwny'>
            <column caption='Actual:' datatype='integer' name='[Actual: ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Hour Count]' role='dimension' type='quantitative' />
            <column caption='Predicted:' datatype='real' name='[Predicted: ]' role='measure' type='quantitative' />
            <column-instance column='[Hour Count]' derivation='None' name='[none:Hour Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual: ]' derivation='Sum' name='[sum:Actual: :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted: ]' derivation='Sum' name='[sum:Predicted: :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[none:Hour Count:qk]' included-values='in-range'>
            <min>40400</min>
            <max>40448</max>
          </filter>
          <slices>
            <column>[federated.0f9sp0k1ucra72172mcmn1kwkwny].[none:Hour Count:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Predicted: :qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Actual: :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Predicted: :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Actual: :qk] + [federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Predicted: :qk])</rows>
        <cols>[federated.0f9sp0k1ucra72172mcmn1kwkwny].[none:Hour Count:qk]</cols>
      </table>
      <simple-id uuid='{61E43390-8C33-4AD2-BC31-576BD2274912}' />
    </worksheet>
    <worksheet name='Average Load/Temp Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Load Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather and load' name='federated.0z80o9y00shsar1fxyg9f1njv3b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z80o9y00shsar1fxyg9f1njv3b8'>
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Load]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Load]' derivation='Avg' name='[avg:Load:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Avg' name='[avg:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0z80o9y00shsar1fxyg9f1njv3b8].[avg:Temp:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z80o9y00shsar1fxyg9f1njv3b8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z80o9y00shsar1fxyg9f1njv3b8].[avg:Load:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z80o9y00shsar1fxyg9f1njv3b8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z80o9y00shsar1fxyg9f1njv3b8].[avg:Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z80o9y00shsar1fxyg9f1njv3b8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z80o9y00shsar1fxyg9f1njv3b8].[avg:Load:qk] + [federated.0z80o9y00shsar1fxyg9f1njv3b8].[avg:Temp:qk])</rows>
        <cols>[federated.0z80o9y00shsar1fxyg9f1njv3b8].[mn:Dates:qk]</cols>
      </table>
      <simple-id uuid='{A4C2AE4C-AB5A-43AC-86D5-79FCFE8F393D}' />
    </worksheet>
    <worksheet name='Full Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Actual vs Predicted Load' name='federated.0f9sp0k1ucra72172mcmn1kwkwny' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9sp0k1ucra72172mcmn1kwkwny'>
            <column caption='Actual:' datatype='integer' name='[Actual: ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Hour Count]' role='dimension' type='quantitative' />
            <column caption='Predicted:' datatype='real' name='[Predicted: ]' role='measure' type='quantitative' />
            <column-instance column='[Hour Count]' derivation='None' name='[none:Hour Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual: ]' derivation='Sum' name='[sum:Actual: :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted: ]' derivation='Sum' name='[sum:Predicted: :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Predicted: :qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Actual: :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Predicted: :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Actual: :qk] + [federated.0f9sp0k1ucra72172mcmn1kwkwny].[sum:Predicted: :qk])</rows>
        <cols>[federated.0f9sp0k1ucra72172mcmn1kwkwny].[none:Hour Count:qk]</cols>
      </table>
      <simple-id uuid='{949FCF08-8E33-4B19-B88C-1D3C81BF5397}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ML Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Load Forcasting Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='11' type='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='3' type='layout-basic' w='98400' x='800' y='7250'>
                <zone h='37332' id='1' name='Full Timeline' w='98400' x='800' y='7250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='27852' id='7' name='48 Hour Timeline' w='98400' x='800' y='44582'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='26566' id='8' name='200 Hour Timeline' w='98400' x='800' y='72434'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9000' id='6' name='Full Timeline' pane-specification-id='1' param='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' type='color' w='16000' x='78900' y='2250'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Energy Load Forcasting Model</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='850' minheight='850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6250' id='11' type='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37332' id='1' is-fixed='true' name='Full Timeline' w='98400' x='800' y='7250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='6' name='Full Timeline' pane-specification-id='1' param='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' type='color' w='16000' x='78900' y='2250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='214' h='27852' id='7' is-fixed='true' name='48 Hour Timeline' w='98400' x='800' y='44582'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='205' h='26566' id='8' is-fixed='true' name='200 Hour Timeline' w='98400' x='800' y='72434'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4D5F61BE-4480-49F7-B59F-1BB6A92DEF96}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='63'>
    <window class='worksheet' name='Full Timeline'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC9CE502-642C-453C-83E1-5449410A9E10}' />
    </window>
    <window class='worksheet' name='48 Hour Timeline'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{39394152-6E75-4EA9-9C75-99F9B887EA7D}' />
    </window>
    <window class='worksheet' name='200 Hour Timeline'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0f9sp0k1ucra72172mcmn1kwkwny].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02684E7D-255C-426E-8D15-0C27A38ABFC3}' />
    </window>
    <window class='worksheet' name='Average Load/Temp Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0z80o9y00shsar1fxyg9f1njv3b8].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{581E4AC4-5E3C-4CC4-9226-CB5D0E44E65F}' />
    </window>
    <window class='dashboard' maximized='true' name='ML Dashboard'>
      <viewpoints>
        <viewpoint name='200 Hour Timeline'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='48 Hour Timeline'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Full Timeline'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{3AB4478C-9A03-477B-9DC2-7ACEF8D67DF8}' />
    </window>
  </windows>
</workbook>
